# request-context-propagation

./: .gitignore  README.md  TEST_STATUS.md  coverage-summary.sh  pom.xml  run-coverage.sh  view-coverage.sh
.docs/: comprehensive-field-tests-summary.md  framework-architecture.md  framework-context-provided-values.md  framework-downstream-response-body-source-buffering.md  framework-request-flow.md  framework-source-types.md  framework-system-specific-propagation.md  framework-test-strategy.md  overview-of-source-types.md  request-flow.md  test-coverage-analysis.md  testing-strategy.md  usage-accessing-context-in-business-logic.md  usage-downstream-request-enrichment.md  usage-downstream-response-extraction.md  usage-observability.md  usage-upstream-inbound-extraction.md  usage-upstream-request-extraction.md  usage-upstream-response-enrichment.md  usage-upstream-to-downstream-propagation.md
.github/workflows/: ci-with-coverage.yml
.scripts/: common.sh  coverage-summary.sh  refactor-package.sh  run-coverage.sh  run-with-json-logs.sh  view-coverage.sh
.taskmaster/: state.json
docs/: CUSTOM_TAG_NAMES.md  DeferredResult-PRD.md  Mono-Servlet-PRD.md  REQUEST_CONTEXT_PROPERTIES.md  REQUEST_CONTEXT_USAGE.md
docs/examples/: implicit-enablement-configuration.yml  nested-json-logging-configuration.yml  span-grouping-configuration.yml
logs/: application.log.json
src/main/java/com/example/demo/: DemoApplication.java  HOW_TO_TEST.md  README.md  request-flow.md
src/main/java/com/example/demo/annotation/: EnableRequestContextV2.java
src/main/java/com/example/demo/autoconfigure/: RequestContextAutoConfig.java  RequestContextBootstrap.java
src/main/java/com/example/demo/config/: DemoSecurityConfig.java  DemoWebClientConfig.java  RequestContext.java  RequestContextConfig.java  RequestContextWebClientBuilder.java
src/main/java/com/example/demo/config/props/: RequestContextProperties.java
src/main/java/com/example/demo/controller/: DeferredResultController.java  DemoTestController.java  DemoTestService.java  ReactiveController.java  RequestEntityController.java
src/main/java/com/example/demo/filter/: RequestContextCaptureWebClientFilter.java  RequestContextFilter.java  RequestContextInterceptor.java  RequestContextLoggingWebClientFilter.java  RequestContextPropagationWebClientFilter.java  RequestContextWebClientCaptureFilter.java  RequestContextWebClientLoggingFilter.java  RequestContextWebClientPropagationFilter.java
src/main/java/com/example/demo/logging/: RequestContextJsonProvider.java
src/main/java/com/example/demo/observability/: RequestContextMetricsService.java  RequestContextObservabilityConfig.java  RequestContextObservationConvention.java  RequestContextObservationFilter.java  RequestContextWebMvcTagsProvider.java  SpanTagBuilderHelper.java
src/main/java/com/example/demo/service/: MaskingHelper.java  RequestContext.java  RequestContextEnricher.java  RequestContextExtractor.java  RequestContextService.java
src/main/java/com/example/demo/service/source/: BodySourceHandler.java  ClaimSourceHandler.java  CookieSourceHandler.java  HeaderSourceHandler.java  QuerySourceHandler.java  SessionSourceHandler.java  SourceHandler.java  SourceHandlers.java
src/main/java/com/example/demo/util/: CachedBodyHttpServletRequest.java  MaskingHelper.java
src/main/java/com/jefelabs/modules/requestcontext/annotation/: EnableRequestContextV2.java
src/main/java/com/jefelabs/modules/requestcontext/autoconfigure/: RequestContextAutoConfig.java  RequestContextBootstrap.java
src/main/java/com/jefelabs/modules/requestcontext/config/: RequestContextConfig.java  RequestContextWebClientBuilder.java
src/main/java/com/jefelabs/modules/requestcontext/filter/: RequestContextFilter.java  RequestContextInterceptor.java  RequestContextWebClientCaptureFilter.java  RequestContextWebClientLoggingFilter.java  RequestContextWebClientPropagationFilter.java
src/main/java/com/jefelabs/modules/requestcontext/logging/: RequestContextJsonProvider.java
src/main/java/com/jefelabs/modules/requestcontext/observability/: RequestContextMetricsService.java  RequestContextObservabilityConfig.java  RequestContextObservationConvention.java  RequestContextObservationFilter.java  SpanTagBuilderHelper.java
src/main/java/com/jefelabs/modules/requestcontext/service/: RequestContext.java  RequestContextEnricher.java  RequestContextExtractor.java  RequestContextMaskingHelper.java  RequestContextService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplication.java  README.md
src/test/java/com/example/demo/api/: ConcurrentContextAccessTest.java  ConcurrentZipBlockUpstreamTest.java  ContextAwareWebClientBuilderTest.java  DeferredResultReactiveContextTest.java  SimpleRequestContextFieldsTest.java  SystemSpecificPropagationUnitTest.java
src/test/java/com/example/demo/api/source/: BodySourceExtractionTest.java  HeaderSourceExtractionTest.java  PathSourceExtractionTest.java  QuerySourceExtractionTest.java  TokenSourceExtractionTest.java
src/test/java/com/example/demo/config/: BaseApiTest.java  TestSecurityConfig.java  TestWebClientConfig.java
src/test/java/com/example/demo/controller/: ProtectedController.java  TestController.java
src/test/java/com/example/demo/examples/: WebClientBuilderIntegrationExample.java
src/test/java/com/example/demo/filter/: RequestContextWebClientCaptureFilterTest.java
src/test/java/com/example/demo/integration/: BodyDownstreamExtractionIntegrationTest.java  ResponseBodyBufferingIntegrationTest.java
src/test/java/com/example/demo/service/: ReactiveTestService.java  RequestContextServiceExtractionPhasesTest.java  RequestContextServiceProgrammaticTest.java
src/test/java/com/example/demo/utils/: ApiTestUtils.java  JwtTestHelper.java  TestDataFactory.java  WireMockStubBuilder.java
src/test/java/com/jefelabs/modules/requestcontext/: TestApplicationTests.java
src/test/resources/: application-test.yml  body-downstream-extraction-example.yml  logback-spring.xml  request-context-config.yml  request-context-guide.md
(+29 files in other folders)
